{
  "name": "discordbot",
  "version": "0.11.0",
  "scripts": {
    "start": "node bot.js",
    "test": "mocha --exit",
    "test-unit": "NODE_ENV=test mocha '/**/*.spec.js'"
  },
  "dependencies": {
    "args-parser": "1.1.0",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "connect-sqlite3": "0.9.11",
    "cors": "2.8.5",
    "discord.js": "^11.5.1",
    "express": "4.16.4",
    "discord.js": "11.5.1",
    "express": "4.17.1",
    "express-compile-sass": "4.0.0",
    "express-graphql": "0.9.0",
    "express-session": "1.17.0",
    "ffmpeg-binaries": "4.0.0",
    "fs-extra": "8.1.0",
    "get-youtube-title": "1.0.0",
    "graphql": "14.5.8",
    "js-md5": "0.7.3",
    "js-sha512": "0.8.0",
    "js-yaml": "latest",
    "node-fetch": "2.6.0",
    "node-opus": "0.3.3",
    "node-sass": "4.12.0",
    "pg": "7.12.1",
    "promise-waterfall": "0.1.0",
    "pug": "2.0.4",
    "sqlite3": "4.1.0",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "4.2.1",
    "youtube-playlist-info": "1.1.2",
    "ytdl-core": "1.0.0"
  },
  "devDependencies": {
    "assert": "2.0.0",
    "chai": "4.2.0",
    "mocha": "6.2.2",
    "nyc": "14.1.1",
    "rewire": "4.0.1",
    "sinon": "7.5.0",
    "eslint-plugin-graphql": "3.1.0",
    "eslint": "6.5.1",
    "eslint-plugin-promise": "4.2.1",
    "opusscript": "0.0.7"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "browser": true,
      "jquery": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:promise/recommended"
    ],
    "rules": {
      "semi": "error",
      "semi-style": [
        "error",
        "last"
      ],
      "no-await-in-loop": "warn",
      "curly": [
        "warn",
        "multi",
        "consistent"
      ],
      "block-spacing": [
        "warn",
        "always"
      ],
      "array-bracket-newline": [
        "warn",
        "consistent"
      ],
      "camelcase": [
        "error",
        {
          "properties": "always"
        }
      ],
      "comma-spacing": [
        "error",
        {
          "after": true
        }
      ],
      "brace-style": [
        "error",
        "1tbs"
      ],
      "promise/no-promise-in-callback": "off",
      "promise/always-return": "off",
      "promise/catch-or-return": "off"
    },
    "plugins": [
      "eslint-plugin-graphql",
      "eslint-plugin-promise"
    ]
  }
}
